{
  "name": "pathology-theme",
  "version": "1.0.0",
  "description": "Theme for pathology website",
  "main": "index.js",
  "scripts": {
    "minify": "node-sass --output-style compressed --output ./build/min ./sass ",
    "postcss": "postcss ./build/theme.css --no-map.inline --use autoprefixer -o ./build/theme.min.css",
    "watch": "node-sass-chokidar ./sass -o ./build --watch --source-map-embed ",
    "server": "browser-sync start --server --files index.html build"
  },
  "author": "Wouter Bulten",
  "license": "Copyright",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.23.6",
    "node-sass": "^4.8.3",
    "node-sass-chokidar": "^1.2.2",
    "postcss-cli": "^5.0.0"
  }
}
